<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.shippin.controller.LoginController"
        prefWidth="1440"
        prefHeight="820"
        styleClass="root-pane"
        stylesheets="@../css/shipinn.css, @../css/login-page.css">

    <VBox
            styleClass="card"
            maxWidth="380"
            spacing="0"
            alignment="TOP_CENTER">

        <!-- Logo -->
        <HBox styleClass="logo-box" alignment="CENTER" spacing="10">
            <Label styleClass="logo-name" text="Shipinn"/>
        </HBox>

        <!-- Email -->
        <Label styleClass="field-label" text="Email"/>
        <TextField
                fx:id="emailTextField"
                styleClass="input-field"
                promptText="email"/>

        <!-- error label (email) -->
        <Label
                fx:id="statusLabelEmail"
                styleClass="status-label"
                text=""
                wrapText="true"
                maxWidth="360"/>


        <!-- Password -->
        <Label styleClass="field-label" text="Password"/>
        <HBox styleClass="password-wrapper" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <PasswordField
                    fx:id="passwordField"
                    styleClass="password-input"
                    promptText="password"
                    HBox.hgrow="ALWAYS"/>
            <TextField
                    fx:id="passwordVisible"
                    styleClass="password-input"
                    promptText="password"
                    managed="false"
                    visible="false"
                    HBox.hgrow="ALWAYS"/>
            <Button
                    fx:id="eyeButton"
                    styleClass="eye-btn"
                    text="👁"
                    onAction="#onTogglePassword"/>
        </HBox>

        <!-- error label (password) -->
        <Label
                fx:id="statusLabelPass"
                styleClass="status-label"
                text=""
                wrapText="true"
                maxWidth="360"/>

        <!-- Login button -->
        <Button
                fx:id="loginButton"
                styleClass="btn"
                text="Log in"
                maxWidth="Infinity"
                onAction="#onLogin"/>

        <!-- Register link -->
        <HBox styleClass="bottom-link-box" alignment="CENTER" spacing="4">
            <Label styleClass="muted-text" text="Don't have an account?"/>
            <Hyperlink
                    fx:id="registerLink"
                    styleClass="register-link"
                    text="Register here"
                    onAction="#onGoToRegister"/>
        </HBox>

    </VBox>

</StackPane>