<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.shippin.controller.RegisterController"
        prefWidth="1440"
        prefHeight="820"
        styleClass="root-pane"
        stylesheets="@../css/shipinn.css, @../css/register-page.css">

    <VBox
            styleClass="card"
            maxWidth="380"
            spacing="0"
            alignment="TOP_CENTER">

        <!-- Logo -->
        <HBox styleClass="logo-box" alignment="CENTER" spacing="10">
            <Label styleClass="logo-name" text="Shipinn"/>
        </HBox>

        <!-- Name + Surname row -->
        <GridPane styleClass="name-row" hgap="12">
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>

            <!-- Name -->
            <VBox GridPane.columnIndex="0" spacing="4">
                <Label styleClass="field-label" text="Name"/>
                <TextField
                        fx:id="firstNameField"
                        styleClass="input-field"
                        promptText="first name"/>
            </VBox>

            <!-- Surname -->
            <VBox GridPane.columnIndex="1" spacing="4">
                <Label styleClass="field-label" text="Surname"/>
                <TextField
                        fx:id="lastNameField"
                        styleClass="input-field"
                        promptText="last name"/>

            </VBox>

        </GridPane>

        <!-- error label (ame) -->
        <Label
                fx:id="statusLabelName"
                styleClass="status-label"
                text=""
                wrapText="true"
                maxWidth="360"/>

        <!-- Spacer -->
        <Region prefHeight="12"/>

        <!-- Email -->
        <Label styleClass="field-label" text="Email"/>
        <TextField
                fx:id="emailField"
                styleClass="input-field"
                promptText="email"/>

        <!-- error label (email) -->
        <Label
                fx:id="statusLabelEmail"
                styleClass="status-label"
                text=""
                wrapText="true"
                maxWidth="360"/>

        <!-- Spacer -->
        <Region prefHeight="12"/>

<!--        TODO: urobit očko ;) + neda sa kopirovat heslo-->
        <!-- Password -->
        <Label styleClass="field-label" text="Password"/>
        <PasswordField
                fx:id="passwordField"
                styleClass="input-field"
                promptText="password"/>

        <!-- error label (password) -->
        <Label
                fx:id="statusLabelPass"
                styleClass="status-label"
                text=""
                wrapText="true"
                maxWidth="360"/>

        <!-- Spacer -->
        <Region prefHeight="12"/>

<!--        TODO: urobit očko ;)-->
        <!-- Repeat Password -->
        <Label styleClass="field-label" text="Repeat Password"/>
        <PasswordField
                fx:id="confirmPasswordField"
                styleClass="input-field"
                promptText="password"/>

        <!-- error label (email) -->
        <Label
                fx:id="statusLabelPassConfirm"
                styleClass="status-label"
                text=""
                wrapText="true"
                maxWidth="360"/>

        <!-- Sign up button -->
        <Button
                fx:id="registerButton"
                styleClass="btn"
                text="Sign up as user"
                maxWidth="Infinity"
                onAction="#onRegister"/>

        <!-- Login link -->
        <HBox styleClass="bottom-link-box" alignment="CENTER" spacing="4">
            <Label styleClass="muted-text" text="Already have an account?"/>
            <Hyperlink
                    fx:id="loginLink"
                    styleClass="register-link"
                    text="Log in here"
                    onAction="#onGoToLogin"/>
        </HBox>

    </VBox>

</StackPane>